{
  "name": "tg-contact-form@v1.0.0",
  "description": "Simple Contact Form Submitted via Telegram Bot",
  "website": "https://contact-gifted-tech.vercel.app",
  "repository": "https://github.com/mouricedevs/tg-contact-form",
  "logo": "https://telegra.ph/file/a202f454c9532c3f5b7f8.jpg",
  "keywords": ["gifted-tech", "giftedtech", "contact-form"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "BOT_TOKEN": {
      "description": "7502929965:AAFRyfDzjiqteLij0YRFEEsj4o6wWh6CJ9M.",
      "required": true,
      "value": ""
    },
    "CHAT_ID": {
      "description": "7128227681.",
      "required": true,
      "value": ""
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
